spring.application.name=lease-Approval
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/leasedb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Hibernate) Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.boot.autoconfigure=warn

# Connection Pooling (HikariCP - Default)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dastravelling@gmail.com
spring.mail.password=wtfbgmfgjeboxbta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.creditService.register-health-indicator=true
resilience4j.circuitbreaker.instances.creditService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.creditService.sliding-window-size=10
resilience4j.circuitbreaker.instances.creditService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.creditService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.creditService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.creditService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.creditService.automatic-transition-from-open-to-half-open-enabled=true

# Retry Configuration
resilience4j.retry.instances.creditService.max-attempts=3
resilience4j.retry.instances.creditService.wait-duration=500ms

# Time Limiter Configuration
resilience4j.timelimiter.instances.creditService.timeout-duration=2s
#logging.level.io.github.resilience4j=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970



